[www]
listen = 127.0.0.1:{{ php_php_fpm_port }}
user = nginx
group = nginx

request_terminate_timeout = 500s
rlimit_files = 4096
rlimit_core = 0
catch_workers_output = yes

pm = dynamic
pm.max_children = 80
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s;
pm.max_requests = 1000

php_admin_value[memory_limit] = 1G
php_admin_value[error_log] = /var/log/php-error.log
php_admin_flag[log_errors] = on

php_value[post_max_size] = 2G
php_value[upload_max_filesize] = 2G
php_value[max_execution_time] = 120

php_value[display_errors] = on;
pm.status_path = /php-fpm_status

env[PATH] = "/usr/local/bin:/bin:/usr/bin"
